server.port=8081
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/emailscheduler?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
#todo this should be removed in production environment
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

#Quartz properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#org.quartz.jobStore.driverDeligateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nabin@evolveasia.co
spring.mail.password=ebqgxudyuvkscsxo

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties..mail.smtp.starttls.enable = true

